17

{{0},0,0}	0	2
u	{{0},1,0}	uc	uo
v	{{0},2,0}	uc	uo

{{0},2,0}	0	1
b	{{0},6,0}	c	uo

{{0},6,0}	1	1
o	{{1,2},2,0}	uc	o

{{0},1,0}	0	1
b	{{0},4,0}	c	uo

{{0},4,0}	0	1
o	{{1,2},1,0}	uc	o

{{1,2},1,0}	0	1
b	{{1,2},4,0}	c	uo

{{1,2},4,0}	0	1
o	{{1,2},1,1}	uc	o

{{1,2},1,1}	0	1
a	{{1,2},3,1}	c	uo

{{1,2},3,1}	0	1
o	{{1,2},2,-2}	uc	o

{{1,2},2,-2}	0	1
b	{{1,2},6,-2}	c	uo

{{1,2},6,-2}	1	1
o	{{1,2},2,0}	uc	o

{{1,2},2,0}	0	1
b	{{1,2},6,0}	c	uo

{{1,2},6,0}	1	1
o	{{1,2},2,1}	uc	o

{{1,2},2,1}	0	1
a	{{1,2},5,1}	c	uo

{{1,2},5,1}	0	1
o	{{1,2},1,-2}	uc	o

{{1,2},1,-2}	0	1
b	{{1,2},4,-2}	c	uo

{{1,2},4,-2}	0	1
o	{{1,2},1,0}	uc	o
