26

{{1,2},1,0}	0	1
{b}	{{{1,2,4,6},{b}},1,0}	c	o

{{1,2},2,0}	0	1
{b}	{{{1,2,4,6},{b}},2,0}	c	o

{{0},0,0}	0	1
{b}	{{{0,1,2,4,6},{b}},0,0}	c	o

{{1,2},1,1}	0	1
{a}	{{{1,2,3,5},{a}},1,-1}	c	o

{{1,2},2,1}	0	1
{a}	{{{1,2,3,5},{a}},2,-1}	c	o

{{1,2},1,-2}	0	1
{b}	{{{1,2,4,6},{b}},1,-3}	c	o

{{1,2},2,-2}	0	1
{b}	{{{1,2,4,6},{b}},2,-3}	c	o

{{1,2},1,2}	0	1
{b}	{{{1,2,4,6},{b}},1,0}	c	o

{{1,2},2,2}	0	1
{b}	{{{1,2,4,6},{b}},2,0}	c	o

{{{1,2,3,5},{a}},1,-1}	0	1
a	{{{1,2,3,5},{a}},3,-1}	c	uo

{{{1,2,4,6},{b}},4,0}	0	1
o	{{1,2},1,1}	uc	o

{{{1,2,4,6},{b}},1,0}	0	1
b	{{{1,2,4,6},{b}},4,0}	c	uo

{{{1,2,4,6},{b}},6,0}	1	1
o	{{1,2},2,1}	uc	o

{{{1,2,4,6},{b}},2,0}	0	1
b	{{{1,2,4,6},{b}},6,0}	c	uo

{{{0,1,2,4,6},{b}},6,0}	1	1
o	{{1,2},2,0}	uc	o

{{{1,2,4,6},{b}},6,-3}	1	1
o	{{1,2},2,2}	uc	o

{{{0,1,2,4,6},{b}},1,0}	0	1
b	{{{0,1,2,4,6},{b}},4,0}	c	uo

{{{1,2,4,6},{b}},1,-3}	0	1
b	{{{1,2,4,6},{b}},4,-3}	c	uo

{{{1,2,4,6},{b}},2,-3}	0	1
b	{{{1,2,4,6},{b}},6,-3}	c	uo

{{{1,2,3,5},{a}},5,-1}	0	1
o	{{1,2},1,-2}	uc	o

{{{1,2,3,5},{a}},2,-1}	0	1
a	{{{1,2,3,5},{a}},5,-1}	c	uo

{{{1,2,3,5},{a}},3,-1}	0	1
o	{{1,2},2,-2}	uc	o

{{{1,2,4,6},{b}},4,-3}	0	1
o	{{1,2},1,2}	uc	o

{{{0,1,2,4,6},{b}},2,0}	0	1
b	{{{0,1,2,4,6},{b}},6,0}	c	uo

{{{0,1,2,4,6},{b}},0,0}	0	2
u	{{{0,1,2,4,6},{b}},1,0}	uc	uo
v	{{{0,1,2,4,6},{b}},2,0}	uc	uo

{{{0,1,2,4,6},{b}},4,0}	0	1
o	{{1,2},1,0}	uc	o

